<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'sitename' => env('APP_NAME'),
    'logout' => 'Logout',
    'administration' => 'Administration',
    'call_us' => 'Call Us',
    'or' => 'or',
    'main_page' => 'Main Page',
    'available_cars' => 'Available Cars',
    'find_your_car' => 'Find Your dream car',
    'make' => 'Make',
    'model' => 'Model',
    'any' => 'Any',
    'max_age' => 'Maximum age',
    'select' => 'Select',
    'contact' => 'Contact',
    'search' => 'Search',
    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'message_sent' => 'Message has been sent successfully.',
    'message_deleted' => 'Message has been deleted.',
    'my_account' => 'My Account',
    'changes_saved' => 'Changes saved successfully',
    'messages' => 'Messages',
    'message' => 'Message',
    'recived' => 'Received',
    'new' => 'NEW',
    'old' => 'OLD',
    'msg_from' => 'Message from',
    'website_settings' => 'Your website settings',
    'cars_list' => 'Cars list',
    'no_cars' => 'No cars in database.',
    'car_details' => 'Car Details',
    'admin_panel' => 'Admin Panel',
    'delete_only_sold' => 'You can ONLY delete car marked as SOLD',
    'car_deleted' => 'Car has been deleted.',
    'car_status_changed' => 'status has been changed for ',
    'add_car' => 'Add new car',
    'car_added' => 'New car has been saved',
    'and' => 'and',
    'photos' => 'photos',
    'just_added' => 'Just added',
    'photo_deleted' => 'Photo has been deleted.',
    'lastest_cars' => 'Recently added',
    'gearbox' => 'Gearbox',
    'price' => 'Price',
    'mileage' => 'Mileage',
    'min' => 'Minimum',
    'max' => 'Maximum',
    'apply_filter' => 'Apply filter',
    'close' => 'Close',
    'year' => 'Year',
    'engine_size' => 'Engine size',
    'fuel' => 'Fuel',
    'desc' => 'Description',
    'equipment' => 'Equipment',
    'welcome_in' => 'Welcome in',
    'more' => 'More...',
    'leave_a_message' => 'Leave us a message',
    'your_name' => 'Your name',
    'email' => 'E-mail',
    'telephone' => 'Telephone',
    'your_message' => 'Type Your message here...',
    'send_message' => 'Send message',
    'company_slogan' => 'Company slogan',
    'main_page_text' => 'Text on main page',
    'company_address' => 'Company address',
    'opening_times' => 'Opening times',
    'save_changes' => 'Save changes',
    'settings_email' => 'E-mail address (can be different then company one. Used as login)',
    'pass1' => 'New password (only if You want to change)',
    'pass2' => 'Re-enter new password',
    'no_messages' => 'You have no messages',
    'actions' => 'Actions',
    'read_message' => 'Read message',
    'delete' => 'Delete',
    'car' => 'Car',
    'dates' => 'Added / edited',
    'status' => 'Status',
    'change' => 'Change',
    'similar_cars' => 'Similar cars',
    ////////////////////////
    'edit_car' => 'Editing car',
    'basic_info' => 'Basic information',
    'progress' => 'Progress',
    'extras' => 'Extras',
    'extra_equipment' => 'Additional equipment in car',
    'colour' => 'Colour',
    'as_many' => 'As many as You want',
    'save' => 'Save',
    'save_and_publish' => 'Save and publish!',
    'provide_basic_info' => 'Please provide basic information about the car',
    'manual' => 'Manual',
    'automatic' => 'Automatic',
    'petrol' => 'Petrol',
    'diesel' => 'Diesel',
    'petrol_lpg' => 'Petrol / LPG',
    'hybrid' => 'Hybrid',
    'separate_with_commas' => 'separate extras with commas eg, radio mp3, spare wheel, isofix',
    'few_more' => 'Just few more details about the car',
    'miles' => 'Miles',
    'fastest_colour' => 'Fastest red color',
    'add_photos' => 'Add some photos of the car',
    'unlimited_photos' => 'There is no limit, but keep it at reasonable number',
    'detail_desc' => 'please provide detailed description of the car',
    'thats_it' => 'That is it.',
    'thats_it2' => 'All information collected. Just one more click to get ad live!',


];
